<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Gallery - Wood World</title>
  <style>
    body{
        background-color: #f5832b;
    }
/* Gallery Page */
.gallery {
  padding: 40px;
  text-align: center;
}

.gallery h2 {
  font-size: 32px;
  margin-bottom: 20px;
  color: #fff;
}

.gallery-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 15px;
}

.gallery-grid img {
  width: 100%;
  height: 220px;
  object-fit:contain;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.3);
  transition: transform 0.3s ease-in-out;
}

.gallery-grid img:hover {
  transform: scale(1.05);
}
</style>
</head>
<body>


     <!-- Gallery Section -->
    <section class="gallery">
      <h2>Our Work Gallery</h2>
      <div class="gallery-grid">
        
        <a href="assect/gallery1.jpg" target="_blank">
          <img src="assect/gallery1.jpg" alt="Work 1">
        </a>

        <a href="assect/gallery2.jpg" target="_blank">
          <img src="assect/gallery2.jpg" alt="Work 2">
        </a>

        <a href="assect/gallery3.jpg" target="_blank">
          <img src="assect/gallery3.jpg" alt="Work 3">
        </a>

        <a href="assect/4.jpg" target="_blank">
          <img src="assect/4.jpg" alt="Work 4">
        </a>

        <a href="assect/5.jpg" target="_blank">
          <img src="assect/5.jpg" alt="Work 5">
        </a>

        <a href="assect/6.jpg" target="_blank">
          <img src="assect/6.jpg" alt="Work 6">
        </a>

      </div>
    </section>
  

</body>
</html>
